{
  "name": "Scan Tool",
  "short_name": "bc",
  "theme_color": "#147bcc",
  "background_color": "#2196f3",
  "display": "standalone",
  "Scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icons/image512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }

  ]
}
